<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 77/100 - Card Hover effect </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #9b9494;
    }
    .container{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .container .card{
        position: relative;
        width: 300px;
        height: 420px;
        background: #fff;
        margin: 20px;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 15px 25px rgba(0,0,0,0.2);
        transition: 0.5s;
    }
    .container .card .circle{
        position: relative;
        width: 100%;
        height: 100%;
        background: #000;
        clip-path: circle(180px at center 0);
        text-align: right;
    }
    .container .card .circle h2{
        color: #fff;
        font-size: 4.5em;
        padding: 30px 0;
    }
    .container .card .content{
        position: absolute;
        page-break-after: 20px;
        bottom: 10px;
        text-align: center;
    }
    .container .card .content p{
        color: #666;
    }
    .container .card .content a{
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        background: #000;
        color: #fff;
        border-radius: 40px;
        text-decoration: none;
        margin-top: 20px;

    }

    .container .card:nth-child(1) .circle,
    .container .card:nth-child(1) a
    {
        background: #ffaf00;
    }
    .container .card:nth-child(2) .circle,
    .container .card:nth-child(2) a{
        background: #f00;
    }
    .container .card:nth-child(3) .circle,
    .container .card:nth-child(3) a{
        background: royalblue;
    }
    .container:hover .card{
        opacity: 0.5;
        filter: blur(20px);
        transform: scale(0.9);
    }
    .container .card:hover{
        filter: blur(0px);
        transform: scale(1.1);
        opacity: 1;
    }
</style>
<body>
<div class="container">
    <div class="card">
        <div class="circle">
            <h2>01</h2>
        </div>
        <div class="content">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima porro velit dolores voluptatum excepturi temporibus voluptatibus enim, sint cum possimus adipisci dignissimos quia at quasi numquam. Quia dolores facere illum veritatis quo, nesciunt a ullam quod non, eos iste ducimus!</p>

            <a href="#">Read More...</a>
        </div>
    </div>

    <div class="card">
        <div class="circle">
            <h2>02</h2>
        </div>
        <div class="content">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima porro velit dolores voluptatum excepturi temporibus voluptatibus enim, sint cum possimus adipisci dignissimos quia at quasi numquam. Quia dolores facere illum veritatis quo, nesciunt a ullam quod non, eos iste ducimus!</p>

            <a href="#">Read More...</a>
        </div>
    </div>

    <div class="card">
        <div class="circle">
            <h2>03</h2>
        </div>
        <div class="content">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima porro velit dolores voluptatum excepturi temporibus voluptatibus enim, sint cum possimus adipisci dignissimos quia at quasi numquam. Quia dolores facere illum veritatis quo, nesciunt a ullam quod non, eos iste ducimus!</p>

            <a href="#">Read More...</a>
        </div>
    </div>
</div>
</body>
</html>